0.02
 #####             #####
 #...#########     #...#####
 #...........#     #.......#
 #...........#     #..###..##
 #...#####...#     ######...##
 #####   ##..#         #.....#
          #..###########.....#
          #..................#
          #..................#
          ###....#############
##########  ##..## ##.....#
#........##  #...###...#..#
#..####...#  #.........#..#
#..####...#  #...###...######
#.........#  #..## ##.......#
#....######  #..#   ##......#
##..##       #..#    ####..##
 #..#        #..#       #..#
 #..#  #######..#      ##..#
 #..#  #GGGGG...#   ####...#
 #..#  #GGGGG...#  ##......#
 #..#  #GG.GG#..#  #..##...#
 #..#  #G...G#..#  #.####..#
 #..#  #.GGG.#..## #.# ##..#
 #..#  #######...##...##...#
 #..##     ##..............#
 #...#######...............#
 #...............###########
 #...............#
 #################
