0
 ###########################
 #....#######.....##......G#
 #..........#GGG#.##......G#
 #...###....#..G#.....###.##
 #..##....#.#G..#.#######.####
 #......###.#GGG#.######.....#
 #..............#........###.#
 #....#####.#####.........#..#
 #.................##..##...##
 #....########.###############
 #...######  #............#
 #......###  #.........#..#  #  #
 #..##....#  #.........#..#
 #..####..#  #.#....##.#..# #    #
 #........#  #.#....##....#  ###
 #..##.####  #.#..........##
 #.....#     #.#....####....#######
 #..#..#     #.##..######.......###
 #..#..#######.#G..G....#..#......#
 #..#..#GGG....#GG...GG.#..#......#
 #..#...GGG....###.####.#..#..##..#
 #..####GGG..#.....#.......#......#
 #...........#....##.......#......#
 #.............#..##.#####.#......#
 #..#######....#...........###..###
 #...........###...........#......#
 #..###########............#GG##GG#
 #...............##################
 #...............#
 #################
