0.02
 #######################
 #...#########....##...####
 #..........##.##.##......#
 #...###..#.##.##.....###.#
 #.###...##.##.##.#######.####
 #.#...####.##.##.######.....#
 #...######....##........###.#
 #.########.#####.######..#..#
 #...........................#
 #.###########.###############
 #.########  #.######.....#
 #........#  #.........#..#
 #######..#  #.........#..#
 ##..##..##  #.#....##.#..###
 #.......##  #.#....##......#
 #.########  #.#............#
 #.....#     #.#....#####..########
 ###.#.#     #.##..######..###..###
 #...#.#######.#G..G....#..#......#
 #.###.#GGG....#GG...GG.#..#......#
 #.#....GGG..#.########.#..#..##..#
 #.#####GGG..#....##.......#......#
 #...........#....##.......#......#
 #...........#.##.##.#####.#......#
 #.########.##.##..#.......###..###
 #.##...#...##.###.#######.#......#
 #....#...#................#GG##GG#
 #.#############.##################
 #...............#
 #################
